{
  "dependencies": {
    "babel": "^6.23.0",
    "es6": "^0.0.7",
    "jshint": "^2.13.1"
  },
  "name": "mandarinmarketer",
  "version": "1.0.0",
  "description": "demo website for China-focused marketing studio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaveringChinese/mandarinmarketer.git"
  },
  "author": "Nathaniel Conrad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaveringChinese/mandarinmarketer/issues"
  },
  "homepage": "https://github.com/HaveringChinese/mandarinmarketer#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
